<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/darkpurple"
    >
        <ImageView
            android:id="@+id/btnAtras"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowleft"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enero 2024"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toEndOf="@+id/btnAtras"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear actividad"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/psregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/daysOfWeekLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:background="@color/darkpurple"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtMon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtTue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtWed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtThu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtFri"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="V"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtSat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtSun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/weekViewPager"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/daysOfWeekLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dateDetailViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/weekViewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
