<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourItemLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtHour"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="00:00"
        android:textSize="14sp"
        android:gravity="center_vertical" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#CCCCCC" />

    <!-- Espacio para las tareas o actividades -->
    <FrameLayout
        android:id="@+id/activityContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
